@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html {
    font-size: 62.5%;
}
.grid-backgrd {
    font-family:Barlow Semi Condensed;
    background-color:hsl(0, 0%, 81%);
    font-size: 1.1rem;
    color: white;
}
#name-black, #position-black, #description-black, #review-black {
    color: black;
}
#name, #name-black {
    font-weight: bold;

}
#description-black, #position, 
#description, #position-black {
    opacity: 50%;
}
#review, #description, #review-black, #description-black {
    padding-left:2rem;
    padding-right: 2rem;

}
#big-quote {
    position: absolute;
    width: 7rem;
    margin-top: 0;
    z-index: -1;
    margin-left: 12rem;
}
.grid-container {
    justify-items: center;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35rem 18rem
    17rem 30rem 32rem ;
    gap: 1rem;
}
.img2, .img3, .img4 {
    border-radius: 50%;
    border-color: hsl(263, 55%, 52%);
    border-image-width: auto;
    width: 2rem;
    border: 0.3rem solid white;
}
.img1, .img5 {
    border-radius: 50%;
    border-color: hsl(263, 55%, 52%);
    border-image-width: auto;
    width: 2rem;
    border: 0.3rem solid hsl(263, 55%, 52%);
}
.item-1 {
    background-color: hsl(263, 55%, 52%);
    border-radius: 4%;
    width: 27rem;
    order: 1;
    z-index: 1;
   
}
.item-2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 4%;
    width: 27rem;
    order: 2;
    
}
.item-3 {
    background-color: white;
    border-radius: 4%;
    width: 27rem;
    order: 5;
}
.item-4 {
    background-color: white;
    border-radius: 4%;
    width: 27rem;
    order: 3;
  
}
.item-5 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 4%;
    width: 27rem;
    order: 4;
   
}
.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    padding-top: 1.5rem;

}
#name-black, #position, #position-black,  #name {
    margin: 0;
}

@media screen and (min-width:1440px) {
    .grid-backgrd {
        font-size: 1.3rem;
        
    }
.flex {
    display: flex;
    align-items: center;
    gap: 1rem;

}
.grid-container {
    padding-top: 15rem;
    margin-left: 25rem;
    justify-items: center;
    padding: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:27rem 26rem   ;
    grid-area: "item-1 item-1 item-2 item-3"
    "item-4 item-5 item-5 item-3" ;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
    
}
#big-quote {
    position: absolute;
    width: 10rem;
    z-index: -1;
    margin-left: 28rem;
}
.img2, .img3, .img4 {
    width: 4rem;
}
.img1, .img5 {
    width: 4rem;
}
.item-1 {
    z-index: 1;
    padding: 2.5rem;
    grid-column:1/3 ;
    grid-row: 1/2; 
}
.item-2 {
    padding: 2.5rem;
    grid-column:3/4 ;
    grid-row: 1/2;
}
.item-3 {
    box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.3);
    padding: 2.5rem;
    grid-column:4/5 ;
    grid-row: 1/3;
}
.item-4 {
    padding: 2.5rem;
    grid-column:1/2 ;
    grid-row: 2/3;
}
.item-5 {
    padding: 2.5rem;
    grid-column:2/4 ;
    grid-row: 2/3;
}

}